<!doctype html>
<html>
<head>
	<title>Layout</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/kanban.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css">

	<link rel="stylesheet" type="text/css" href="../common/style.css">
	<script src="../common/data.js"></script>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			view:"kanban", type:"space",
			cols:[
				{ header:"Backlog",
					body:{ view:"kanbanlist", status:"new" }},
				{ header:"In Progress",
					body:{ view:"kanbanlist", status:"work" }},
				{ header:"Testing", gravity: 1.3,
					body:{

						cols:[
							{
								rows:[
									{ template: "Ready to test", height: 40, css: "sub_header"},
									{ view:"kanbanlist", status:"ready"}
								]

							},
							{
								rows:[
									{ template: "In test", height: 40, css: "sub_header"},
									{ view:"kanbanlist", status:"test"}
								]
							}
						]

					}},
				{ header:"Done",
					body:{ view:"kanbanlist", status:"done" }}
			],
			data:base_task_set
		});
	});
</script>
</body>
</html>