<!doctype html>
<html>
<head>
	<title>Rows and Columns</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/kanban.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css">

	<link rel="stylesheet" type="text/css" href="../common/style.css">
	<script src="../common/data.js"></script>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			view:"kanban", type:"space",

			cols:[
				{ header:"Backlog",
					body:{ view:"kanbanlist", status:"new"}},
				{ header:"Ready", gravity: 3,
					body:{
						type: "wide",
						rows:[
							{ view:"kanbandataview", status:"ready", gravity: 0.3  },
							{
								cols:[
									{ header:"In Progress",
										body:{ view:"kanbanlist", status:"work"}},
									{ header:"Testing",
										body:{ view:"kanbanlist", status:"test"  }},
									{ header:"Done",
										body:{ view:"kanbanlist", status:"done"  }}
								]
							}
						]
					}
				},
				{ header:"Done",
					body:{ view:"kanbanlist", status:"complete" }}
			],
			data:task_set
		});
	});
</script>
</body>
</html>