<!doctype html>
<html>
<head>
	<title>Tabview</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/kanban.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/kanban.css">

	<link rel="stylesheet" type="text/css" href="../common/style.css">
	<script src="../common/data.js"></script>

	<script src="../common/types.js"></script>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			view:"kanban",
			id: "board",

			type: "space",
			cols:[
				{ header:"Backlog",
					body:{ view:"kanbanlist", status:"new", type: "users" }},
				{ header:"In progress",
					body:{
						view: "tabview",
						tabbar: {
							topOffset: 2
						},
						cells: [
							{
								header:"Development",
								body:{
									view:"kanbanlist", type: "users", status:{ status: "work", team: 1 }
								}
							},
							{
								header:"Design",
								body:{
									view:"kanbanlist", type: "users", status:{ status: "work", team: 2 }
								}
							}
						]
					}


				},

				{ header:"Test",
					body:{ view:"kanbanlist", status:"test", type: "users" }},

				{ header:"Done",
					body:{ view:"kanbanlist", status:"done", type: "users" }}
			],
			data: team_task_set
		});



	});
</script>
</body>
</html>