<!doctype html>
<html>
<head>
	<title>Localization</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/spreadsheet.js" type="text/javascript"></script>
	<script src="../../../webix/codebase/i18n/ru.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/spreadsheet.css">

	<script src="../common/data.js"></script>

	<script src="data/ru.js"></script>
</head>
<body>
	<script type="text/javascript">

		webix.i18n.setLocale('ru-RU');
	
		webix.ready(function(){
			webix.ui({
				view:"spreadsheet",
				menu: true,
				toolbar: "full",
				data: base_data
			});
		});
	</script>
</body>
</html>