<!doctype html>
<html>
<head>
	<title>Multiple sheets</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/spreadsheet.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/spreadsheet.css">

	<script src="../common/data.js"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				view:"spreadsheet",
				id:"sheet",
				toolbar: "full",
				
				data:{
					sheets: [
						{
							name: "Tab 1",
							content:{
								data:[
									[1,1,"Page 1"]
								]
							}
						},
						{
							name: "Tab 2",
							content:{
								data:[
									[1,1,"Page 2"]
								]
							}
						},
						{
							name: "Tab 3",
							content:{
								data:[
									[1,1,"Page 3"]
								]
							}
						}
					]
				},
				bottombar:true
			});
		});
	</script>
</body>
</html>