<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : events</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>02 Events</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_icon_onclick.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_icon_onclick.html'>Icon Click</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_avatar_onclick.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_avatar_onclick.html'>Avatar Click</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_drag_n_drop_events.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_drag_n_drop_events.html'>DND Events in Kanban</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_item_click.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_item_click.html'>Item Click</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_dbl_click.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_dbl_click.html'>Item DoubleClick</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_context.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_context.html'>onContext event</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_inner_clicks.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_inner_clicks.html'>onClick for elements inside items</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>