<!DOCTYPE html>
<html>
	<head>
		 <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
		<script src="../../codebase/scheduler.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="../../../webix/codebase/skins/touch.css">
		<link rel="stylesheet" type="text/css" href="../../codebase/scheduler.css">

		<title>Date formatting</title>

		<script type="text/javascript" charset="utf-8">
			scheduler.config.init_date = new Date(2014,5,1);
			scheduler.config.form_date = "%Y-%m-%d %h:%i %a"; //default is "%d-%m-%Y %H:%i"
			scheduler.config.day_header_date = "%D, %d %M"; //default is "%d.%m.%Y"
			scheduler.config.week_header_date = "%d %M";
			scheduler.config.item_date = "%d %M"; //default is "%d.%m.%Y"
			scheduler.config.calendar_date = "%M %Y"; //default is "%F %Y"
            scheduler.config.hour_date = "%h:%i %a"; //default is "%H:%i'


			webix.ready(function(){
				webix.ui.fullScreen();
    			webix.ui({
					view: "scheduler",
					id: "scheduler"
				});
				$$("scheduler").load("data/mobile.xml","scheduler");
			});
		</script>
</head>
	<body>
	</body>
</html>