<!DOCTYPE html>
<html>
	<head>
		<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
		<script src="../../codebase/scheduler.js" type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href="../../../webix/codebase/skins/touch.css">
		<link rel="stylesheet" type="text/css" href="../../codebase/scheduler.css">

		<title>Event handling: add, delete, edit</title>
		<script type="text/javascript" charset="utf-8">
			scheduler.config.init_date = new Date(2014,5,12);
			webix.ready(function(){
				webix.ui.fullScreen();
				webix.ui({
					view: "scheduler",
					id: "scheduler"
				});
				$$("scheduler").load("data/mobile.xml","scheduler");
				
				$$("scheduler").data.attachEvent("onAfterAdd",function(id){
					webix.alert("Item '"+this.getItem(id).text+"' has been added");
				});
				
				$$("scheduler").data.attachEvent("onAfterDelete",function(id){
					webix.alert("Item has been deleted");
					return true;
				});
				$$("scheduler").data.attachEvent("onStoreUpdated",function(id,item,operation){
					if(operation == "update")
						webix.alert("Item '"+this.getItem(id).text+"' has been updated");
					return true;
				});
			});
		</script>
</head>
	<body>
	</body>
</html>