<!doctype html>
<html>
<head>
    <title>Icon buttons</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
    <script src="../../codebase/spreadsheet.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
    <link rel="stylesheet" type="text/css" href="../../codebase/spreadsheet.css">

    <script src="../common/data.js"></script>

    <style>
        .myicon_a{

            background: url("images/image.svg");
        }
        .myicon_b{

            background: url("images/chart.svg");
        }
    </style>
</head>
<body>
<script type="text/javascript">



    webix.ready(function(){
        webix.ui({
            view:"spreadsheet",
            data: base_data,
            buttons: {
                "undo-redo": ["undo","redo"],
                "font": ["font-family","font-size","font-weight","font-style","text-decoration","color","background","borders"],
                "align": ["text-align","vertical-align","wrap","span"],
                "format": ["format"],
                "Insert": [
                    {
                        view: "button", type:"htmlbutton", name: "a", width: 40,
                        label: "<span class='webix_ssheet_button_icon myicon_a'></span>",
                        tooltip: "Insert image", click: function(){webix.message("Click "+this.config.name)}
                    },
                    {
                        view: "button", type:"htmlbutton", name: "b", width: 40,
                        label: "<span class='webix_ssheet_button_icon myicon_b'></span>",
                        tooltip: "Insert chart", click: function(){webix.message("Click "+this.config.name)}
                    }
                ]
            }
        });
    });
</script>
</body>
</html>