<!doctype html>
<html>
<head>
    <title>DataTable in Dialog</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
    <script src="../../codebase/spreadsheet.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
    <link rel="stylesheet" type="text/css" href="../../codebase/spreadsheet.css">

    <script src="../common/data.js"></script>

    <style>
        .myicon{
            background: url("images/edit.svg");
        }

    </style>
</head>
<body>
<script type="text/javascript">

    webix.ui({
        id: "mydialog",
        view: "ssheet-dialog",
        head: "Editor",
        buttons: false,
        width: 500,
        position: "center",
        body: {
            type: "clean",
            margin: 40,
            cols:[
                {
                    view: "ssheet-dialog-table", autowidth: true, autoheight:1,autoConfig:true,
                    data:[
                        {id: 1, name: "Range1", range: "A3:C8"},
                        {id: 2, name: "Range2", range: "D3:F8"}
                    ]
                },
                {
                    view: "form",
                    paddingY:0,
                    paddingX: 0,
                    elements:[
                        {
                            cols:[
                                {view: "label", label: "Name", width: 60},
                                {view: "text", placeholder: "Enter name"}
                            ]
                        },
                        {
                            cols:[
                                {view: "label", label: "Range", width: 60},
                                {view: "text", placeholder: "Enter range"}
                            ]
                        },
                        {
                            cols:[
                                {},
                                {view: "button", label:"Save", click: function(){
                                    this.getTopParentView().hide();
                                }}
                            ]
                        }
                    ]
                }

            ]
        },
        on: {
            onHideClick: function () {
                this.hide();
            }
        }
    });

    webix.ready(function(){
        webix.ui({
            view:"spreadsheet",
            data: base_data,
            buttons: {
                "undo-redo": ["undo","redo"],
                "font": ["font-family","font-size","font-weight","font-style","text-decoration","color","background","borders"],
                "align": ["text-align","vertical-align","wrap","span"],
                "number": ["format"],
                "Editors": [
                    {
                        view: "button", type:"htmlbutton", name: "a", width: 40,
                        label: "<span class='webix_ssheet_button_icon myicon'></span>",
                        tooltip: "Insert image", click: function(){$$("mydialog").show();}
                    }
                ]
            }
        });
    });
</script>
</body>
</html>