<!doctype html>
<html>
<head>
	<title>Uploading and Downloading</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/filemanager.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/filemanager.css">

	<style>
		.header{
			background: #e5e5e5;
		}
		.header div{
			padding: 0 10px;
		}

	</style>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			rows:[
				{ view: "label", css: "header", label: "File Manager allows to upload files into selected folder."},
				{
					view:"filemanager",
					id:"files",
					handlers:{
						"upload" : "../common/data.php",
						"download": "../common/data.php",
						"remove": "../common/data.php"
					}
				}
			]
		});

		$$("files").load("../common/data.php");
	});
</script>
</body>
</html>