<!doctype html>
<html>
<head>
	<title>Actions Processing</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/filemanager.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/filemanager.css">


</head>
<body>
<script type="text/javascript">
	webix.ready(function(){

		webix.ui({
			view:"filemanager",
			id:"files",
			handlers:{
				"upload" 	: "../common/data.php",
				"download"	: "../common/data.php",
				"copy"		: "../common/data.php",
				"move"		: "../common/data.php",
				"remove"	: "../common/data.php",
				"rename"	: "../common/data.php",
				"create"	: "../common/data.php"
			}
		});


		$$("files").load("../common/data.php");




	});
</script>
</body>
</html>