<!doctype html>
<html>
<head>
	<title>Changing View Configuration</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/filemanager.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/filemanager.css">

	<style>
		.header{
			background: #e5e5e5;
		}
		.header div{
			padding: 0 10px;
		}

	</style>
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			rows:[
				{ view: "label", css: "header", label: "onViewInit event handler allows customizing views configuration. In this sample multi-selection is turned off for the 'table' and 'files' views" },
				{
					view:"filemanager",
					id:"files",
					on:{
						"onViewInit": function(name, config){
							// disable multi-selection for "table" and "files" views
							if (name == "table" || name == "files"){
								config.select = true;
							}
						}
					}
				}
			]

		});
		$$("files").load("../common/data.php");


	});
</script>
</body>
</html>