<!doctype html>
<html>
<head>
	<title>Styling</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/filemanager.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/filemanager.css">

	<link rel="stylesheet" type="text/css" href="../common/style.css">
</head>
<body>
<script type="text/javascript">
	webix.ready(function(){
		webix.ui({
			view: "filemanager",
			id: "fmanager"
		});
		$$("fmanager").load("../common/data.php");
	});
</script>
</body>
</html>