<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : customization</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>03 Customization</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_views_configuration.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_views_configuration.html'>Changing View Configuration</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_new_column.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_new_column.html'>Adding New Column</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_adding_mode.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_adding_mode.html'>Adding New Mode</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_hiding_buttons.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_hiding_buttons.html'>Hiding Buttons</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_preview.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_preview.html'>File Preview</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_icons_template.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_icons_template.html'>Icons</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_localization.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_localization.html'>Localization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_styling.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_styling.html'>Styling</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_menu_options.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_menu_options.html'>Custom menu buttons</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>