<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../../codebase/webix.css" type="text/css"   charset="utf-8">
		<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>

		<!-- You can get these files from https://github.com/webix-hub/components -->
		<script type="text/javascript">
			webix.codebase = "//cdn.webix.com/components/openmap/";
		</script>
		<script src="//cdn.webix.com/components/openmap/openmap.js"></script>

		<title>OpenStreet Map</title>
	</head>
<body>

<script>
		webix.ui({ // creates window with map inside
			view:"window", 
			head:{
				view:"toolbar", elements:[
					{ view:"label",  label: "OpenStreet Map", align:'left'}, 
					{ view:'button', label: 'Close', width:120, click:function(){
						$$("mapwin").close();
					}}
				]
			},
			body:{
				view:"open-map",
				id:"map",
				zoom:15,
				center:[ 51.505, -0.09 ]
			},
			top:50, left:50, width:600, height:500
		}).show();
</script>

</body>
</html>