<!DOCTYPE html>
<html>
	<head>
		<title>Setting/Getting structure</title>
        <link rel="stylesheet" href="../../../webix/codebase/webix.css" type="text/css" charset="utf-8">
        <script src="../../../webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" href="../../codebase//pivot.css" type="text/css" charset="utf-8">
        <script src="../../codebase/pivot.js" type="text/javascript" charset="utf-8"></script>

        <link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
        <script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Setting/Getting structure</div>
		<div id="testA"></div>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            .webix_message_area{
                width:400px;
            }
            .webix_header>div {
                background: #005CA1;
                line-height: 52px;
            }
            .webix_pivot_structures .webix_list_item.webix_selected {
                background: #CDE4F4;
            }
            .webix_pivot_structures .webix_list_item {
                color: #000000;
                line-height: 40px;
                padding-top: 0;
            }
            .webix_pivot_structures.webix_list .webix_list_item.webix_selected {
                padding-top: 0;
            }
            .webix_structure_header {
                vertical-align: middle;
            }
        </style>

		<script type="text/javascript" charset="utf-8">

        var structures = [{
            label:"GDP/Oil by forms/countries/years",
            structure:{
                rows: ["form", "name"],
                columns: ["year"],
                values: [{ name:"gdp", operation:"sum"}, { name:"oil", operation:"sum"}],
                filters:[]
            }
        },{
            label:"Oil by forms/continents",
            structure:{
                rows: ["form"],
                columns: ["continent"],
                values: [{ name:"oil", operation:"max"}],
                filters:[{name:"name",type:"select"}]
            }
        },{
            label:"Balance by years/forms/continents",
            structure:{
                rows: ["year"],
                columns: ["form", "continent"],
                values: [{name:"balance", operation:"sum"}],
                filters:[{name:"name", type:"text"}]
            }
        },{
            label:"Balance, GDP, Oil by years/forms",
            structure:{
                rows: ["year"],
                columns: ["form"],
                values: [{name:"balance", operation:"max"},{name:"gdp", operation:"max"},{name:"oil", operation:"max"}],
                filters:[{name:"name", type:"text"}]
            }
        },{
            label:"Balance, GDP, Oil by countries/years",
            structure:{
                rows: ["name"],
                columns: ["year"],
                values: [{name:"balance", operation:"max"},{name:"gdp", operation:"max"},{name:"oil", operation:"max"}],
                filters:[{name:"form", type:"select"}]
            }
        }];

		webix.ready(function(){
			webix.ui({
                container:"testA",
                cols:[{
                        id:"pivot",
                        view:"pivot",
                        height:400,
                        width:1000,
                        data:pivot_dataset,
                        separateLabel: true,
                        max: true,
                        structure: {
                            rows: ["form", "name"],
                            columns: ["year"],
                            values: [{ name:"gdp", operation:"sum"}, { name:"oil", operation:"sum"}],
                            filters:[]
                        }
                    },
                    { view:"resizer"},
                    { rows:[
                        { template:"<span class='webix_structure_header'>Click to load structure</span>", type:"header", height: 56, 
                            onClick:{
                                webix_structure_header: function(){
                                    var str = $$("pivot").getStructure();
                                    webix.message(JSON.stringify(str));
                                }
                            }
                        },
                        { view:"list", id:"structures", type:{height:40}, css:"webix_pivot_structures", data:structures, template:"#label#", width: 250, select:true }
                    ]
                }]
            });

            $$("structures").attachEvent("onItemClick", function(id) {
                var str = webix.copy(this.getItem(id).structure);
                $$("pivot").setStructure(str);

            });

		});

		</script>
	</body>
</html>