<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : init</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>01 Init</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_inline_data.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_inline_data.html'>Loading from inline datasource</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_loading_data.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_loading_data.html'>Loading from URL</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_configuring.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_configuring.html'>Setting/Getting structure</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_define_function.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_define_function.html'>Defining custom functions</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_locale.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_locale.html'>Localization</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_custom_titles.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_custom_titles.html'>Custom field titles</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_huge_set.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_huge_set.html'>100 000 records</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_sorted_header.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_sorted_header.html'>Sorted Header</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='09_value_formatting.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='09_value_formatting.html'>Value Formatting</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='10_readonly.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='10_readonly.html'>Readonly mode</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>