<!DOCTYPE html>
<html>
	<head>
		<title>Localization</title>
		<link rel="stylesheet" href="../../../webix/codebase/webix.css" type="text/css" charset="utf-8">
		<script src="../../../webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../../codebase//pivot.css" type="text/css" charset="utf-8">
		<script src="../../codebase/pivot.js" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
		<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
		</style>
	</head>
	<body>
		<div class='header_comment'>Localization</div>
		<div id="testA"></div>
		<script type="text/javascript" charset="utf-8">

			webix.ready(function(){
				webix.i18n.pivot = {
					apply: "Anwenden",
					bar: "Balken",
					cancel: "Abbrechen",
					groupBy: "Gruppieren nach",
					chart:"Diagramm",
					chartType: "Diagramm Typ",
					count: "zahl",
					fields: "Felder",
					filters: "Filtern",
					logScale: "Logarithmischen Skala",
					line: "Linien",
					max: "max",
					min: "min",
					operationNotDefined: "Operation ist nicht definiert",
					radar: "Netzdiagramm",
					select: "auswahl",
					settings: "Einstellungen",
					sum: "summe",
					text: "text",
					values: "Werte",
					valuesNotDefined: "Werte oder Gruppenfeld ist nicht definiert",
					windowTitle: "Konfiguration",
					windowMessage: "[ziehen Felder auf gewunschten Sektor]"
				};
				webix.ui({
					container:"testA",
					id:"pivot",
					view:"pivot-chart",
					height:350,
					width:1000,
					separateLabel: true,
					structure:{
						groupBy: "year",
						values: [{name:"balance", operation:"max"},{name:"oil", operation:"max"}],
						filters:[{name:"name", type:"select"}]
					},
					data:pivot_dataset,

					//sizes for the new locale labels
					editButtonWidth: 135,
					popup: {
						cancelButtonWidth: 120,
						applyButtonWidth: 120,
						logScaleLabelWidth: 155,
						chartTypeLabelWidth: 110,
						chartTypeWidth: 290
					}
				});
		});
		</script>
	</body>
</html>