<!DOCTYPE html>
<html>
<head>
	<title>Total Column and Footer</title>
	<link rel="stylesheet" href="../../../webix/codebase/webix.css" type="text/css" charset="utf-8">
	<script src="../../../webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase//pivot.css" type="text/css" charset="utf-8">
	<script src="../../codebase/pivot.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
	<script src="../common/testdata.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class='header_comment'>Loading from inline datasource</div>
<div id="testA"></div>

<style type="text/css">
	html, body {
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
	}
</style>

<script type="text/javascript" charset="utf-8">

	webix.ready(function(){
		grida = webix.ui({
			popup:{
				width:800, height:600
			},
			container:"testA",
			id:"pivot",
			view:"pivot",
			height:400,
			width:1000,
			totalColumn: true,
			footer: true,
			separateLabel: true,
			max: true,
			structure: {
				rows: ["form", "name"],
				columns: ["year"],
				values: [{ name:"oil", operation:["min","max","sum"]}],
				filters:[]
			}
		});
		grida.$divider = "**";
		grida.parse(pivot_dataset);
	});
</script>
</body>
</html>