
Check the full list of changes in FileManager at https://docs.webix.com/file_manager__whats_new.html

Version 5.2 (February 2018)
----------------
### Fixes

- Invalid id during the renameFile operation
- Folders are not selected after inline data loading

Version 5.1 (November 2017)
---------------
### Fixes

- handlers.upload can't be changed dynamically

Version 5.0 (September 2017)
---------------

### Updates

- legacyUploader option is made public

### Fixes

- ability to add tooltip to segmented parts in FF, Safari
- hide progress after all uploading is completed

Version 4.4 (June 2017)
---------------

### Updates

The ability to add custom items into the Actions menu.

### Fixes

- Refresh tree after folder renaming in the right-hand cell


Version 4.3 (April 2017)
-----------------------------

### Breaking changes

Two context menu events are renamed:

- onAfterUploadFile to onAfterUploadDialog
- onBeforeUploadFile to onBeforeUploadDialog

### Major features

- onAfterFileUpload event added

[Check the full list of changes](https://docs.webix.com/file_manager__whats_new_4_3.html)

Version 4.2 (February 2017)
-----------------------------

### Major features

- Folders uploading

Version 4.0 (September 2016)
--------------------
### Fixes

- correction of borders for collapsed panel
- refreshing cursor
- search with "files" dyn loading
- dynamic loading fix


Version 3.3 (April 2016)
----------------
### Updates

- enhanced FileManager appearance

[Check the full list of changes](https://docs.webix.com/file_manager__whats_new_3_3.html)

Version 3.2 (February 2016)
------------------------------
### Updates

Support for proxy and editable columns

### Fixes

FileManager selection


Version 3.1 (November 2015)
-------------------

### Updates

- "root" batch for File Manager


Version 3.0 (September, 2015)
--------------------
### Major features

- Dynamic loading in two modes 

### Updates

- menuFilter and separate menus for items and clear space 
- search results clearing on opening folder 
- block selection for path elements 

[Check the full list of changes](https://docs.webix.com/file_manager__whats_new_3_0.html)


Version 2.5 (July 2015)
-----------
### Fixes

- FileManager upload 


Version 2.4 (May 2015)
-----------
### Updates

- Methods getCurrentFolder and getSelectedFile 

[Check the full list of changes](https://docs.webix.com/file_manager__whats_new_2_4.html)

Version 2.3 (March 2015)
-----------------
### Major features

- Processing of equal file names
- File upload for IE9 

[Check the full list of changes](https://docs.webix.com/file_manager__whats_new_2_3.html)

