<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../../codebase/webix.css" type="text/css" charset="utf-8">
	<script src="../../codebase/webix.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="../common/testdata.js"></script>
	<title>Horizontal List</title>
</head>
<body>
	<div id="testA" style="height:600px; margin:20px;"></div>

	<script type="text/javascript" charset="utf-8">

		webix.ui({
			container:"testA",
			margin:10,
			rows:[
				{ margin:5, cols:[
					{ view:"button", value:"Print all records- fit to paper", autowidth:true, click:function(){
						webix.print($$("mylist"));
					}},
					{ view:"button", value:"Print all records - fit to list width", autowidth:true, click:function(){
						webix.print($$("mylist"), {fit:"data"});
					}},
					{ view:"button", value:"Print visible records", autowidth:true,  click:function(){
						webix.print($$("mylist"), { scroll:true });
					}}
				]},
				{ 
					view:"list", 
					id:"mylist",
					layout:"x",
					scroll:"x",
					template:"#rank#. #title# <div style='padding-left:18px'> Year:#year#, votes:#votes# </div>",
					item:{
						height:60,
						width:200
					},
					data:small_film_set
				}
			]
		});

	</script>
</body>
</html>