<!DOCTYPE html>
<html>
<head>
    <title>External data processing: Read-Only</title>
    <link rel="stylesheet" href="../../../webix/codebase/webix.css" type="text/css" charset="utf-8">
    <script src="../../../webix/codebase/webix.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../../codebase//pivot.css" type="text/css" charset="utf-8">
    <script src="../../codebase/pivot.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../common/samples.css" type="text/css" charset="utf-8">
</head>
<body>
<div class='header_comment'>Read-Only</div>
<div id="testA"></div>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
</style>

<script type="text/javascript" charset="utf-8">

    webix.ready(function(){
        grida = webix.ui({
            container:"testA",
            id:"pivot",
            view:"pivot",
            height:400,
            width:1000,
            readonly: true,
            externalProcessing: true,
            readonlyTitle: "Min and Sum of Oil",
            url: "data/pivot.json"
        });

    });
</script>
</body>
</html>