<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : filters</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>06 Filters</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_outer_filters.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_outer_filters.html'>Custom filter container</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_add_filter.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_add_filter.html'>Adding a new filter</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_datepicker.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_datepicker.html'>DatePicker filter</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_range_datepicker.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_range_datepicker.html'>DateRangePicker filter</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_range_slider.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_range_slider.html'>Range Slider filter</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>