<!doctype html>
<html>
<head>
	<title>Dropdowns</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/spreadsheet.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/spreadsheet.css">

	<script src="../common/data.js"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				view:"spreadsheet", id:"ssheet",
				data: base_data,
				toolbar: "full"
			});

			$$("ssheet").setCellEditor(8,1,{ editor:"richselect", options:["One", "Two", "Three"]});
			$$("ssheet").setCellEditor(8,2,{ editor:"richselect", options:"B3:B7" });
		});
	</script>
</body>
</html>