<!doctype html>
<html>
<head>
	<title>Number format</title>
	<meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

	<script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
	<script src="../../codebase/spreadsheet.js" type="text/javascript"></script>

	<link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
	<link rel="stylesheet" type="text/css" href="../../codebase/spreadsheet.css">

	<script src="../common/data.js"></script>
</head>
<body>
	<script type="text/javascript">
		webix.ready(function(){
			webix.ui({
				id:"ssheet",
				view:"spreadsheet",
				toolbar: "full",
				data: math_data_simple
			});

			$$("ssheet").setFormat(2,2,"[>1000]> 0.0;[>100]Check 0,000.0#;[=0]Nope");
			$$("ssheet").setFormat(2,3,"[>1000]> 0.0;[>100]Check 0,000.0#;[=0]Nope");
			$$("ssheet").setFormat(3,2,"[>1000][red];[>100][green]0.0;[blue] Small");
			$$("ssheet").refresh();
		});
	</script>
</body>
</html>