<!doctype html>
<html>
<head>
    <title>Import from CSV</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script src="../../../webix/codebase/webix.js" type="text/javascript"></script>
    <script src="../../codebase/spreadsheet.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../../../webix/codebase/webix.css">
    <link rel="stylesheet" type="text/css" href="../../codebase/spreadsheet.css">
</head>
<body>
<script type="text/javascript">

    webix.ready(function(){
        webix.ui({
            view:"spreadsheet",
            url:"../common/data_csv.csv",
            datatype:"csv",
            toolbar: "full"
        });
    });

</script>
</body>
</html>